.section
  box-sizing: border-box  
  position: relative
  z-index: 2
  font-family: "Product Sans", sans-serif

  .container
    padding: 80px 12px
    margin-right: auto
    margin-left: auto
    position: relative
    z-index: 3

    .title
      margin: 0 0 40px 0
      text-align: center
      color: #19184a
      display: inline-block
      width: 100%
      font-size: 28px
      font-weight: 700
      font-family: "Product Sans", sans-serif
      line-height: 1.3

    .wrapperTypesQuestions 
      cursor: pointer
      max-width: 850px
      display: flex
      align-items: center
      flex-wrap: wrap
      overflow: hidden
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.04), rgba(0, 0, 0, 0.04)), #FFFFFF
      border-radius: 16px
      margin: -30px auto 0px auto

      .typeQuestion
        box-sizing: border-box
        width: 25%
        text-align: center
        border-radius: 16px
        font-size: 16px
        font-weight: 400
        padding: 13px 0px

      .active
        background: linear-gradient(45deg, #ff6955 0, #e97543 100%)
        color: #fff
            
     