.signUpFormContainer
  width: 60%
  display: flex
  min-width: 280px
  margin: 0 auto
  flex-direction: column
  justify-content: center
  align-items: center
  margin-top: 80px
  padding: 10px 20px 30px
  box-sizing: border-box

  .choseRoleContainer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: stretch
    align-self: stretch
    min-width: 260px
    margin-left: 20px
    margin-right: 20px
    @media(max-width: 850px)
      align-self: auto
    @media (max-width: 530px)
      margin-left: 10px
      margin-right: 10px
      min-width: 240px  

  .submitContainer
    align-self: stretch
    min-width: 260px
    border-radius: 5px
    display: flex
    justify-content: center
    align-items: center
    background-color: #28d2d0
    height: 64px
    margin-left: 20px
    padding: 0
    border: 0
    width: -moz-available
    width: -webkit-fill-available
    margin-right: 20px
    @media(max-width: 850px)
      align-self: auto
    @media (max-width: 530px)
      margin-left: 10px
      margin-right: 10px
      min-width: 240px
      height: 56px
    @media (max-width: 320px)
      height: 50px

  .inscription
    font-size: 16px
    color: white

  .termsOfService
    text-align: center
    color: white
    font-size: 16px
    min-width: 260px
    align-self: stretch
    margin-right: 20px
    margin-left: 20px
    margin-bottom: 10px


    .fieldWarning
      font-size: 15px
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
      color: white
      border: 1px solid #b72522
      margin-bottom: 15px
      padding-bottom: 5px
      padding-top: 5px
      text-align: center

    @media(max-width: 850px)
      align-self: auto

    @media (max-width: 530px)
      margin-left: 10px
      margin-right: 10px
      min-width: 240px
      font-size: 15px

    @media (max-width: 320px)
      font-size: 14px

    a
      color: white
      font-size: 16px


  .error
    text-align: center
    color: white
    font-size: 20px
    min-width: 260px
    align-self: stretch
    margin-right: 20px
    margin-left: 20px
    border: 1px solid white
    background-color: red
    padding-top: 5px
    padding-bottom: 5px
    border-radius: 6px
    margin-bottom: 10px
    @media(max-width: 850px)
      align-self: auto

    @media (max-width: 530px)
      margin-left: 10px
      margin-right: 10px
      min-width: 240px
      font-size: 18px

    @media (max-width: 320px)
      font-size: 16px   

  .row
    width: 100%
    min-width: 260px
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
    @media (max-width: 795px)
      width: auto

    @media (max-width: 530px)
      min-width: 240px  

    .inputContainer
      display: flex
      flex-direction: column
      justify-content: center
      align-self: flex-start
      margin-right: 20px
      margin-left: 20px
      flex: 1 1

      @media (max-width: 530px)
        margin-left: 10px
        margin-right: 10px

      .fieldWarning
        font-size: 15px
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        color: white
        border: 1px solid #b72522
        margin-bottom: 15px
        padding-bottom: 5px
        padding-top: 5px
        text-align: center

    .input
      background-color: white
      border: none
      border-radius: 4px
      color: #9ca8b7
      font-size: 18px
      padding: 23px 20px 23px 20px
      outline: none
      margin-bottom: 15px
      flex: 1
      @media(max-width: 1400px)
        align-self: normal

      @media (max-width: 530px)
        padding: 18px 15px
        font-size: 16px

      @media (max-width: 320px)
        padding: 15px 12px
        font-size: 15px
   

    .notValid
      border: 2px solid red !important

    .valid
      border: 2px solid green


  .headerFormContainer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-bottom: 18px
    text-align: center

    @media (max-width: 530px)
      margin-bottom: 12px

    @media (max-width: 320px)
      margin-bottom: 8px


    h2
      color: white
      font-size: 42px
      font-weight: 600
      line-height: 1.1
      margin-top: 20px
      margin-bottom: 10px
      letter-spacing: 1px
      @media (max-width: 1024px)
        font-size: 36px

      @media (max-width: 768px)
        font-size: 32px
        margin-top: 15px

      @media (max-width: 530px)
        font-size: 28px
        margin-top: 10px

      @media (max-width: 320px)
        font-size: 24px
        margin-top: 5px   

    h4
      color: white
      font-size: 20px
      font-weight: 500
      word-spacing: 3px
      width: 88%
      margin: 0
      margin-bottom: 13px
      text-align: center
      line-height: 27px
      @media (max-width: 1024px)
        font-size: 18px
        width: 95%    
      @media (max-width: 768px)
        font-size: 17px
        line-height: 24px

      @media (max-width: 530px)
        font-size: 16px
        line-height: 22px
        width: 100%

      @media (max-width: 320px)
        font-size: 15px
        line-height: 20px
        margin-bottom: 10px