.domainMobileContainer
  position: absolute
  right: 2%
  width: 100%
  left: 2%
  margin: 0 auto
  background: #fff
  top: 100%
  display: flex
  opacity: 1
  z-index: 1000
  display: flex
  flex-direction: column  

  .domainsMobileTop
    margin-left: 2%
    margin-right: 2%

    .mobileTitle
      font-size: 16px

  .domainsMobileCenter
    border-top: 1px solid #d0d5dd
    margin-bottom: 0

  
  .getMobileStarted
    max-width: 80%
    padding: 20px
    margin-left: 2%
    margin-top: 0
    background-size: 100%
    border-radius:12px
    display: flex
    flex-direction: column
    text-decoration: none
    &:hover
      .getMobileStartedArrow
        transform: translateX(8px)

      
    .getMobileStartedSearch   
      .getMobileStartedDandruff
          width: 16px
          height: 17px
          margin-right: 10px

      .getMobileStartTitle
          margin-right: 10px
          font-weight: 700
          color: #222
          
      .getMobileStartedArrow
          right: 0
          position: relative
          transition: all ease 0.3s 
          width: 7px
          height: 12px
    
    .getMobileStartComment
      color: #656565
      font-size: 14px
      padding-top: 5px
      line-height: 22px           