.overlay
  position: fixed
  top: 230px 
  left: 0
  width: 100%
  height: calc(100% - 146px)
  background-color: rgb(0 0 0 / .1)
  z-index: 998 
  animation: fadeIn 0.3s ease   

.iconsContactContainer
  position: relative
  display: flex
  align-items: center
  justify-content: space-between
  gap: 25px
  
  .search
    font-size: 16px
    font-weight: 400px
    display: block
    line-height: 1.5
    unicode-bidi: isolate
    box-sizing: border-box
    cursor: pointer
    border-radius: 50%
    transition: all ease .3s
    margin: 0
    flex-shrink: 0
    width: 30px
    height: 30px
    background-repeat: no-repeat
    background-position: center center
    background-size: 23px auto
    color: #343434
    display: flex
    align-items: center
    justify-content: center
    @media( max-width: 770px )
      display: none

    &.searchActive
      background-color:#ddd
 
  .searchForm
    z-index: 998
    visibility: visible
    opacity: 1
    left: 0
    right: 0
    position: fixed
    background: transparent
    border-top: 1px solid #edeff3
    transition: all ease .3s
    top: 146px 
    width: 100%
    padding: 20px 0 
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15)
    animation: slideDown 0.3s ease

    .searchFormOpen
      max-width: 1440px
      margin: 0 auto
      pading: 0 15px
      position: relative
      display: flex
      align-items: center
      justify-content: space-between  
      
      .searchInput
        border: none
        outline: 0
        display: block
        width: 100%
        text-align: left  
        height: 40px
        line-height: 60px
        color: #343434
        font-size: 18px
        box-shadow: none

      .btnSearch
        position: absolute
        right: 5px
        top: -4px
        background: #ff6955
        font-size: 16px
        width: 68px
        height: 54px
        padding: 0
        cursor: pointer
        border: none
        border-radius: 40%
        transition: all ease .6s
        box-shadow: 3px 3px 10px 0 rgb(255 104 85 / .3)
        background-repeat: no-repeat
        background-position: center
  
        &:hover
          background-color: #e55a2b
    

  .userContactFormContainer
    .userContactFormIcon
      cursor: pointer
      background-repeat: no-repeat
      background-position: center center
      width: 20px
      height: 20px
      flex-shrink: 0
      margin: 0


  .communicationWithUserContainer
    margin-top: -4px   

    .communicationWithUserIcon
      cursor: pointer
      background-repeat: no-repeat
      background-position: center center
      width: 20px
      height: 20px
      flex-shrink: 0
      margin: 0

  .likesContainer
    margin-top: -4px   
    .likesIcon   