.container
  display: flex
  flex-direction: column
  gap: 5px
  width: 50%
  height: 600px
  padding: 20px

  .titels
    display: flex
    justify-content: space-between
    color: white
    font-size: 20px 
    font-weight: bolder
    
    .remaining
      font-size: 15px
      margin-right: 55px
      margin-bottom: -5px 

  .list
    flex: 1                 
    overflow-y: auto        
    padding-right: 10px
    color: #671f04
      

    .wrapper
      flex: 1
      min-width: 0  
      display: flex
      align-items: center
      justify-content: space-between
      height: 60px
      border: 2px solid #dfe6e9
      border-radius: 8px
      font-size: 20px
      background-color: white
      text-align: left
      padding: 0

      .eventName
        display: flex
        align-items: center
        flex: 1
        position: relative
        height: 100%
        border-radius: 6px
        z-index: 1
        word-break: break-word 
        overflow-wrap: break-word
        white-space: normal
      
     
        span
         position: relative
         z-index: 2
         margin-left: 10px


      .progress
        position: absolute
        left: 0
        top: 0
        height: 100%
        background-color: #d78e73
        border-radius: 6px
        opacity: 0.6
        transition: width 0.5s ease
        z-index: 1   

      .rightPart
        display: flex
        gap: 10px
        padding-left: 10px
                   
        .eventTimer
        button
          background: none
          border: none
          padding: 0
          cursor: pointer
          margin-right:10px
          
          .trashIcon
            width: 24px
            height: 24px
            
            &:hover
              transform: scale(1.1)
              opacity: 0.8       
