.container
  display: flex
  flex-direction: column
  align-items: flex-start
  color: white
  margin: 40px 20px 20px 20px
  font-size: 20px 
  font-weight: bolder
  @media (max-width: 430px)
    margin: 30px 10px 20px 10px
   
  .wrapper
    width: 500px
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 10px
    @media(max-width: 1450px)
      width: 400px
    @media(max-width: 1030px)
      width: 500px
      margin-bottom: 20px
    @media(max-width: 792px) 
      width: 400px
    @media (max-width: 555px)
      width: 320px
    @media (max-width: 430px)
      width: 270px    

    .acting,
    .notified, 
    .expired
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-between
      gap: 10px

      .amountActing,
      .amountNotified,
      .amountExpired
        width: 70px
        height: 70px
        background-color: #d2cacf
        border-radius: 5px
        text-align: center
        font-size: 50px
        padding: 10px 15px 0 15px 

      .amountExpired 
        color: red

      .amountNotified
        color: yellow

      .amountActing 
        color: green   