.container
  box-sizing: border-box
  padding-left: 10px 
  padding-top: 50px 
  color: #343434


  .title
    max-width: 830px
    margin: 0px auto 30px auto
    color: #377dff
    font-size: 1.75rem
    font-weight: 700
    font-family: "Product Sans", sans-serif
    line-height: 1.3 


  .questionsWrapper
    position: relative
    max-width: 770px
    margin: 0 auto
    padding: 24px 70px 24px 24px
    border: 1px solid #f3f5fe
    border-radius: 16px
    color: #343434


    &:hover
      background-color: rgba(48, 125, 246, .1)
      border: 1px solid #307DF6

  
    .question
      font-size: 20px
      font-weight: 700
      color: #19184a
      position: relative
      cursor: pointer
      border-radius: 16px


    .openSign
      width: 15px
      height: 15px
      display: block
      background-repeat: no-repeat
      position: absolute
      right: 30px
      margin: -12px 0 0 0
      background-position: center center 

.containerOpen
  position: relative
  background-color: #307DF6
  max-width: 770px
  margin: 0 auto
  padding: 24px 70px 24px 24px
  border: none
  border-radius: 16px
  font-family: "Product Sans", sans-serif



  .questionOpen
    color: #fff
    font-size: 20px
    font-weight: 700
    position: relative
    cursor: pointer
    border-radius: 16px
   
  .closedSign
    transform: rotate(0deg)
    width: 15px
    height: 15px
    display: block
    background-repeat: no-repeat
    position: absolute
    right: 30px
    margin: -12px 0 0 0 

  .answerWrapper
    color: rgb(255, 255, 255)
    display: block
    padding: 0 24px 30px 24px


    .text
      margin: 0
      font-size: 16px
      color: #fff
      padding-top: 20px
      line-height: 1.5
      font-weight: 400





