body
  min-height: 100vh
  background-image: url(./assets/background.jpg)
  background-size: cover
  background-position: center
  background-attachment: fixed
  font-family: sans-serif

  .pageContainer
    box-sizing: border-box
    margin: 0
    padding: 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center 
