.searchContainer
  box-sizing: border-box
  text-align: center
  background: #fff
  padding: 80px 20px
  font-size: 16px
  font-weight: 400
  color: #19184a
  line-height: 1.5

  .searchWrapper
    border-bottom: 1px solid #edeff3
    padding-top: 40px
    padding-bottom: 60px
    max-width: 1480px
    width: 100%
    padding-right: 12px
    padding-left: 12px
    margin-right: auto
    margin-left: auto

    .searchBox
      background: linear-gradient(45deg, rgb(142 97 255 / .5333333333) 0, #339bf7 50%, rgb(43 198 215 / .431372549) 100%)
      border-radius: 30px
      padding: 2px
      margin: 0 auto 30px auto
      position: relative
      max-width: 650px
      color: #343434
      position: relative

      &:hover .toolTip
        opacity: 1
        visibility: visible

      &:focus-within
        &::before
          content: ''
          position: absolute
          top: -6px  
          left: -6px
          right: -6px
          bottom: -6px
          border: 3px solid #339bf7
          border-radius: 0 
          pointer-events: none  
          z-index: 0
   
      .searchDundruff
        width: 20px
        height: 20px
        position: absolute
        top: 21px
        left: 20px
        z-index: 1 
        background-repeat: no-repeat
        background-position: center right
        bottom: 0

      .searchInput
        box-sizing: border-box
        border: none
        outline: 0
        display: block
        width: calc(100% - 4px)
        text-align: left
        padding: 0 50px 0 48px
        background: #fff
        border-radius: 999px
        height: 60px
        line-height: 60px
        color: #343434
        font-size: 18px
        font-weight: 400
        box-shadow: 0 16px 40px rgb(0 0 0 / .02)
        margin: 0
        font-family: inherit
         
      .toolTip
        position: absolute
        bottom: -30px
        left: 50%
        transform: translateX(-50%)
        background: #000
        color: #fff
        padding: 6px 12px
        border-radius: 6px
        font-size: 13px
        white-space: nowrap
        z-index: 999
        opacity: 0
        visibility: hidden
        transition: opacity 0.2s ease, visibility 0.2s ease  
    
      .btnSearch
        background: #ff6955
        width: 68px
        height: 54px
        padding: 0
        position: absolute
        top: 5px
        right: 10px
        cursor: pointer
        border: none
        border-radius: 40px
        transition: all ease .6s
        box-shadow: 3px 3px 10px 0 rgb(255 104 85 / .3)

        &:hover
          background-color: #ff533c
        
        .btnSearchDundruff
          width: 21px
          height: 21px
          display: inline-block
          background-position: center
          background-repeat: no-repeat
          background-size: 100%
          position: relative
          z-index: 1
            
    .searchList
      box-sizing: border-box
      margin: 35px 0 0 0
      color: #343434
      font-family: "Product Sans", sans-serif
      display: flex
      flex-wrap: wrap
      justify-content: center
      