.atomMobileContainer
  .atomMobileWrapperTop
    border-bottom: 1px solid #d0d5dd
    margin-left: 1% 
     

  .atomMobileWrapperDown
    margin-left: 4% 

    .titleMobileDown
      font-size: 16px
      font-weight: 700
      margin-left: 2%
      margin-top: 10px
      margin-bottom: 10px  

    .mobileTitle
      font-size: 16px 
