*
  box-sizing: border-box

.buttonGroupContainer
  display: flex
  flex-direction: column
  margin: 15px 0 0 0
  gap: 20px
  width: 100%

  .buttonQuestion
    font-size: 19px
    color: #585859
    font-weight: 700
    @media (max-width: 600px)
      margin: 0 50px
    @media (max-width: 480px)
      text-align: left

  .answersWrapper
    display: flex
    gap: 15px
    @media (max-width: 905px)
      flex-direction: column
      justify-content: center
      align-items: center

    .answerBox
      flex: 1
      box-sizing: border-box
      box-shadow: none
      display: flex
      align-items: center
      font-size: 16px
      background-color: white
      border: 2px solid #d0d0d0
      border-radius: 4px
      margin-bottom: 15px
      outline: none
      padding: 30px 10px 40px 20px
      color: #555
      cursor: pointer
      position: relative

      @media (max-width: 905px)
        width: 95%
      @media (max-width: 600px)
        width: 95%
    
      &:focus
        border: 2px solid #28d2d0

      &:focus-within strong
        color: #050505
        font-weight: 800

      &:focus-within img
        display: block

      &.selected
        border: 2px solid #28d2d0

        strong
          color: #050505
          font-weight: 800

        img
          display: block

      .answerMark
        border: none
        border-radius: 8px
        margin: 0 auto
        background: #effbee
        font-size: 15px
        font-weight: 700
        color: #28d2d0
        padding: 5px 8px
        position: absolute
        top: -14px
        left: 50%
        transform: translateX(-50%)
        white-space: nowrap

      img
        width: 30px
        height: 30px
        position: absolute
        right: 5px
        top: 5px
        display: none

      .textWrapper
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: 20px

        strong
          font-size: 18px
          font-weight: 700 