.mobileMenuContainer    
  opacity: 1
  z-index: 99
  visibility: visible
  position: absolute 
  top: 100% 
  left: 0
  right: 0 
  overflow: auto
  background-color: #fff
  transition: all ease .3s
  min-height: 70vh
  width: 80%
  box-shadow: 2px 3px 12px rgb(164 172 185 / .24)
  padding: 25px 0
  color: #343434
  font-size: 14px
  @media(min-width: 992px)   
    display: none