.contactFormContainer
  position: absolute
  left: -10px
  transform: none
  margin: 0
  border-radius: 10px
  border: none
  display: flex
  flex-direction: column
  gap: 10px
  box-shadow: 0 0 20px 0 rgb(0 0 0 / .2)
  background-color: #fff
  min-width: 1rem
  z-index: 1000 
  padding: .5rem 0
  font-size: 1rem
  text-align: left
  list-style: none
 