.container
  text-align: left
  background: linear-gradient(0deg, rgb(0 0 0 / .02), rgb(0 0 0 / .02)), #fff
  font-family: "Product Sans", sans-serif
  box-sizing: border-box
  font-size: 16px
  color: #19184a
  line-height: 1.5
  font-weight: 400

  .wrapper
    border-top: 1px solid #ddd
    max-width: 1480px
    width: 100%
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
    padding: 55px 0
    margin-right: auto
    margin-left: auto