.nameMobileContainer
  .nameMobileWrapperLeft
    border-bottom: 1px solid #d0d5dd
    margin-left: 4%
    
    .mobileTitle
      font-size: 16px 

  .nameMobileRight
    margin-left: 4% 
    border-bottom: 1px solid #d0d5dd

    .mobileTitle
      font-size: 16px    