.section
  background: linear-gradient(271.19deg, rgba(48, 125, 246, .05) 0%, rgba(20, 187, 191, .05) 100%), #FFFFFF;
  
  .container 
    max-width: 1480px
    width: 100%
    padding-right: 12px
    padding-left: 12px
    margin-right: auto
    margin-left: auto
    padding: 80px 0
    position: relative
   

    .wrapper
      display: flex 
      flex-direction: column
      justify-content: center 
      align-items: center 


      .topPartContaner
        max-width: 640px
        margin-left: auto
        margin-right: auto
        margin: 0 0 40px 0
        text-align: center

        .miniTitle
          color: #377dff
          font-size: 0.6875rem
          font-weight: 400
          padding: 0.4375rem 0.9375rem
          background: rgba(55, 125, 255, 0.1)
          border-color: transparent
          border-radius: 50px
          display: inline-block
          margin-bottom: 15px

        .mainTitle 
          font-family: "Product Sans", sans-serif
          line-height: 1.3
          color: #19184A
          font-size: 32px
          font-weight: 700
          margin: 0

        .description
          color: #19184A
          margin: 10px auto auto
          max-width: 800px

      .lowerPartContainer
        width: 100%
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 25px
        color: #343434
        margin-left: 12px
        margin-right: 12px
        margin-top: 16px

      