.mobileSearchWrapper
    max-width: 800px
    margin: 0 15px
    position: relative
    border-bottom: 1px solid #edeff3
    display: flex
    justify-content: space-between


    .mobileDundruff
      position: absolute
      top: 15px
      width: 25px
      background-repeat: no-repeat
      background-position: center left
      z-index: 1

    .mobileSearchInput
      border: none
      outline: 0
      display: block
      width: 84%
      text-align: left
      padding: 0 40px 0 40px
      background: #fff
      box-shadow: none
      border-radius: 999px
      line-height: 56px
      color: #343434
      font-weight: 400

    .btnMobileSearch
      width: 40px
      height: 40px
      box-shadow: 0 16px 40px rgb(11 169 166 / .16)
      padding: 0
      position: absolute
      top: 8px
      right: 0
      cursor: pointer
      border: none
      border-radius: 50%        
      background: #FF6955
      &:hover
        background-color: rgba(255, 105, 85, .9)
        background-image: none 
        opacity: 0.8 

      .searchArrow
        font-size: 1px