.container
  box-sizing: border-box  
  display: flex
  justify-content: center
  align-items: center
  text-decoration: none
  cursor: pointer
  color: #0d6efd

  .excellentWrapper
    display: flex
    flex-direction: column
    align-items: center
    width: 175px
    border-right: 1px solid rgb(0 0 0 / .08)
    justify-content: center
    margin: 0 5px 0 0
    color: #343434

    .title
      display: block
      font-size: 18px
      color: #000
      font-weight: 700
      text-align: center
      width: 100%
      margin: 0 0 1px 0

    .starsWrapper
      display: flex
      justify-content: center 
      color: #343434

      .star
        width: 20px
        height: 20px
        margin: 0 1px
        flex-shrink: 0

    .text
      font-size: 12px
      font-weight: 600 
      color: #858a99


  .ratingWrapper
    display: block
    align-items: center
    font-size: 12px
    color: #858a99
    padding-left: 25px

    .rating
      display: inline-block
      width: 100%
      font-size: 18px
      color: #000
      font-weight: 700
      margin: 0 0 1px 0

      .maxReting
        margin-left: 5px 

