.container
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 20px
  margin-top: 20px
  padding: 0 30px

  .title
    font-size: 44px
    font-weight: bold
    margin-bottom: 20px
    color: #556da5

  .pagination
    display: flex
    align-items: center
    gap: 16px
    margin-top: 20px
    color: #556da5

  .previous,
  .next
    color: #556da5
    &:hover
      background-color: #e6e7e7

  button
    padding: 8px 16px
    cursor: pointer
    border: none
  
    &:disabled
      opacity: 0.5
      cursor: not-allowed  