.container
  padding: 25px
  background: #fff
  box-shadow: 0 16px 32px rgb(0 0 0 / .04)
  border-radius: 24px
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: flex-start
  font-size: 16px
  line-height: 1.5
  font-weight: 700

  .wrapperInfo
    color: #343434
    padding-bottom: 40px

    .icon
      margin: 0 0 10px 0
      max-width: 100%
      vertical-align: middle

    .title
      font-weight: 700
      margin: 0 0 10px 0
      font-size: 20px
      color: #000
      line-height: 1.3

    .description
      margin: 0
      color: #828282
      margin-bottom: 3rem       


  .link
    color: #637CF7
    background-color: #fff
    border: none
    background: linear-gradient(45deg, #5a73ed 0, #3d57d5 100%)
    font-size: 16px
    display: inline-flex
    align-items: center
    font-weight: 700
    padding: 13px 20px
    justify-content: center
    transition: all ease .3s
    border-radius: 8px
    text-decoration: none
    position: relative
    cursor: pointer
    &:hover
      background: linear-gradient(-45deg, #5a73ed 0, #3d57d5 100%)
      .arrow
        transform: translateX(8px) 

    .linkTitle
      color: #fff
      position: relative
      z-index: 2

    .arrow
      width: 35px
      height: 25px
      background-repeat: no-repeat
      background-position: center center
      flex-shrink: 0
      margin: 0 0 0 10px
      transition: all ease .3s
      position: relative
      left: 0 
      z-index: 2   