.container
  box-sizing: border-box  
  max-width: 1140px
  width: 100%
  margin-right: auto
  margin-left: auto
  padding-top: 40px
  color: #343434
  font-size: 16px
  font-weight: 400

  .wrapperParts
    max-width: 1040px
    margin: 0 auto
    display: flex
    align-items: center
    padding-bottom: 0
    justify-content: space-between

    .leftPart
      max-width: 490px
      text-align: left
      font-family: "Product Sans", sans-serif

      .miniTitle
        color: #377dff
        font-size: 12px
        font-weight: 400
        padding: 0.4375rem 0.9375rem
        background: rgba(55, 125, 255, 0.1)
        border-color: transparent
        display: inline-block
        line-height: 21px
        border-radius: 20px
        transition: all 0.2s ease-in-out
        margin-bottom: 0.5rem 
        letter-spacing: 0.6px
        font-family: "Product Sans", sans-serif; 

      .mainTitle
        color: #19184A
        font-size: 40px
        max-width: 100%
        font-weight: 700
        margin: 0 auto 10px auto
        line-height: 1.3
        font-family: "Product Sans", sans-serif;

      .description  
        color: rgba(25, 24, 74, 0.5)
        font-size: 16px
        margin: 0 0 40px 0
        text-align: left
        line-height: 1.5
        font-weight: 400
        font-family: "Product Sans", sans-serif;
       
    .rightPart  
      text-align: center
      width: 50%
      color: #343434
      font-family: "Product Sans", sans-serif
      line-height: 1.5
      font-weight: 400

      .videoWrapper
        position: relative
        padding-top: 56.25%
        margin: 16px auto 0 auto
        border-radius: 16px
        border-bottom: 3px solid #637cf7
        overflow: hidden
        width: 100%

        .video
          bottom: 0
          left: 0
          border: 0
          position: absolute
          top: 0
          height: 100%
          width: 100%      