.mobileIcon
  flex-shrink: 0
  position: relative
  width: 30px
  height: 30px
  top: 4px
  display: none
  cursor: pointer
  padding: 8px 0 0 0

  @media ( max-width: 991px  )
    display: block
    margin-left: 15px

  .mobileIconElement
    width: 100%
    height: 2px
    background-color: #111
    display: block
    margin: 0 0 5px 0
    transition: all ease .3s
    position: relative

  &.open
    .mobileIconElement
      &:nth-child(1)
        transform: rotate(45deg) translate(5px, 5px)
         
      &:nth-child(2)
        opacity: 0 
      
      &:nth-child(3)
        transform: rotate(-45deg) translate(5px, -5px)
   