.inputContainer
  display: flex
  justify-content: flex-start
  align-items: center
  border-top: 1px solid #f3f3f3
  padding: 0 15px
  padding-top: 7px


  &:last-child
    border: none
    margin-top: 0
    padding-top: 0
 
  .form
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: flex-start

    button
      position: relative
      padding: 0
      border: none
      background-color: white
      outline: none
      cursor: pointer
      margin-top: 22px
      flex-shrink: 0 

    img
      position: absolute
      margin-left: -20px
      cursor: pointer
      top: -22px
      left: -8px
      transition: transform 0.2s ease
      transform: rotate(330deg)

      &:hover
        width: 35px
        height: 35px

    .container
      display: flex
      flex-direction: column
      padding: 0 15px
      justify-content: flex-start
      align-items: flex-start
          
      .fieldWarning
        align-self: flex-end
        margin-top: -1px
        margin-right: 35px
        font-size: 15px
        color: red

      .notValid
        border: 1px solid red !important
        
      .input
        height: 20px
        outline: none
        border-radius: 6px
        padding: 6px
        border: 2px solid #d0d0d0
        width: 80%

        &:focus
          transition: border 0.5s
          border-color: #28d2d0

        &:hover
          transition: border 0.5s
          border-color: #28d2d0

 