.container
  font-size: 14px
  color: #2b2e36
  display: flex
  align-items: center
  justify-content: center 

  .text
  .point
    width: 3px
    height: 3px
    background: #858a99
    border-radius: 50%
    margin: 0 15px
    color: #343434
  
  a
    text-decoration: none
    display: inline-block
    font-size: 14px
    font-weight: 400
    color: #2b2e36
  

