.mobileNavigation
  padding: 0
  color: #343434


  .navigationValues
    margin: 13px 0 0 0
    position: relative

    .navigationName
      padding: 15px 0 15px 30px
      display: flex
      align-items: center
      justify-content: space-between
      font-size: 16px
      transition: all ease .3s
      color: #19184a
      font-weight: 700
      text-align: center
      text-decoration: none
      cursor: pointer
      &:hover
        color: #0d6efd

      .arrowDown
        width: 20px
        height: 20px
        &.rotated
          transform: rotate(180deg)


