.signUpPage
  background-color: #3ea9f5
  display: flex
  flex-direction: column
  align-items: center

  .signUpContainer
    width: 72%
    padding: 20px
    min-width: 280px
    min-height: 650px
    padding-top: 40px
    @media (max-width: 1024px)
      width: 95%
      padding: 10px
      padding-top: 20px    


    .headerSignUpPage
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      margin-top: 26px
      padding-left: 45px
      padding-right: 60px
      @media (max-width: 1024px)
        padding-left: 20px
        padding-right: 20px
        margin-top: 15px
      @media (max-width: 530px)
        padding: 0 10px
        flex-direction: column
        gap: 15px     


    .linkLoginContainer
      border: 1px solid white
      width: 80px
      border-radius: 4px
      display: flex
      justify-content: center
      align-items: center
      font-size: 18px
      font-weight: bold
      height: 40px
      text-decoration: none

      span
        color: white
      @media (max-width: 530px)
        width: 100%
        max-width: 200px