.userContactInfoWrapper
  padding: 0
  list-style-position: inside
  
  .link
    border: none
    font-size: 14px
    font-weight: 400px
    padding: 7px 30px 7px 10px
    color: #343434
    display: flex
    align-items: center
    text-decoration: none
    &:hover
      background-color: #f2f4f9
      .image
        opacity: 1 
      .title
        color: #637cf7
 
    .image
      background-size: 18px auto
      width: 15px 
      height: 15px
      background-repeat: no-repeat
      background-position: center center
      flex-shrink: 0
      margin: 0 5px 0 0 
      opacity: .6

    .title
      margin-left: 5px
      color: #343434           