.container
  width: 1400px
  height: 600px
  background-color: transparent
  border-radius: 10px
  box-shadow: 0px 0px 30px rgb(138, 151, 148)
  padding: 20px


  .wrapper
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: space-between
    gap: 40px
    margin-top: 25px
    
    .box
      display: flex
      flex-direction: column
      gap: 5px

      .titel
        color: white
        font-size: 20px 
        font-weight: bolder 

      .eventInput
        width: 500px
        height: 50px 
        border: 2px solid #dfe6e9
        border-radius: 8px
        font-size: 20px
        background-color: white
        text-align: left
        padding: 5px
      
        &:focus 
          outline: none
          border-color: #3498db
          box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2)
        
        &:hover 
          border-color: #c88d69
      
      .error
        font-size: 15px
        color: red
        font-weight: bolder
        border: 1px solid white
        border-radius: 8px
        background-color: white
        padding-left: 5px    

      .inValidInput 
        border-color: red

    button
      width: 510px
      height: 70px 
      border: 2px solid #671f04
      border-radius: 8px
      font-size: 30px
      color: white
      background-color: #671f04
      text-align: center
      padding: 5px 

      &:hover 
        background-color: #d6724d
        border-color: #d6724d