.containerTools
  position: absolute
  right: 0
  margin: 0 auto
  background: #fff
  box-shadow: 0 0 0 1px rgb(18 55 105 / .08), 2px 3px 12px rgb(164 172 185 / .24)
  border-radius: 12px
  display: flex
  opacity: 1
  line-height: initial
  left: 0
  top: calc(100% - 10px)
  width: max-content

  .wrapperTools
