.section
  padding: 80px 0
  position: relative
  background: linear-gradient(271.19deg, rgb(68 51 241 / .04) 0%, rgb(98 142 255 / .04) 100%), #FFFFFF
  overflow: hidden

  .container
    max-width: 1480px
    width: 100%
    padding-right: 12px
    padding-left: 12px
    margin-right: auto
    margin-left: auto
    color: #343434

    .topPart
      margin: 0 0 40px 0
      text-align: center
      color: #343434

      .image
        margin-bottom: 20px
        max-width: 100%
        vertical-align: middle
        width: 70px
        
      .title
        display: inline-block
        width: 100%
        margin-bottom: 35px
        color: #19184a
        font-weight: 700
        font-family: "Product Sans", sans-serif
        font-size: 1.75rem
        line-height: 1.3


    .lowerPart
      --bs-gutter-x: 1.5rem
      --bs-gutter-y: 0
      display: grid
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
      gap: 25px
      color: #343434
      margin-left: 12px
      margin-right: 12px
      margin-top: 16px
      color: #343434
      font-family: "Product Sans", sans-serif