
.headerContainer
  display: flex
  flex-direction: column
  justify-content: flex-start
  width: 100%
  position: sticky 
  top: 0
  z-index: 1000
  background: white


  .navContainer
    width: 100%
    margin: 0 auto
    display: flex
    justify-content: space-around
    align-items: center
    border-bottom: 1px solid #ebebeb
    padding: 0 20px
    @media(max-width: 920px)
      justify-content: center
    @media(max-width: 768px)
      justify-content: flex-start


    .logo
      align-self: flex-end
      @media(max-width: 980px)
        margin-right: 20px
    
  
    .burgerMenu
      display: none
      flex-direction: column
      justify-content: space-between
      width: 25px
      height: 20px
      cursor: pointer
      @media(max-width: 768px)
        display: flex
        margin-right: 45px
        margin-left: auto

      span
        display: block
        height: 3px
        width: 100%
        background-color: #495d8b
        border-radius: 3px
        transition: all 0.3s ease  

      &.active
        span
          &:nth-child(1)
            transform: rotate(45deg) translate(6px, 6px)
          &:nth-child(2)
            opacity: 0
          &:nth-child(3)
            transform: rotate(-45deg) translate(6px, -6px)


    .startContestBtn
      text-align: center
      max-width: 340px
      padding: 10px 22px
      border: 2px solid #28d2d0
      color: #28d2d0
      border-radius: 5px
      font-size: 14px
      font-weight: 400
      margin-right: 30px
      margin-bottom: 10px
      @media(max-width: 1024px)
        max-width: 250px
      @media(max-width: 768px)
        margin: 34px 0
        padding: 15px 20px
        font-size: 28px
        

      &:hover
        color: white
        background-color: #28d2d0

    .leftNav
      display: flex
      @media(max-width: 980px)   
        margin-left: 5px
        margin-right: 20px
      @media(max-width: 768px)
        position: fixed
        top: 130px
        right: -100%
        width: 100%
        height: 100vh
        background-color: #495d8b
        color: white
        flex-direction: column
        align-items: center
        justify-content: flex-start
        padding-top: 80px
        transition: right 0.3s ease
        overflow-y: auto
        z-index: 1000
        margin: 0

        &.mobileMenuOpen
          right: 0
          color: white
 
      .nav
        display: flex 
   
        ul
          margin: 0
          list-style: none
          display: flex
          justify-content: flex-start
          align-items: center
          @media(max-width: 768px)
            flex-direction: column
            align-items: flex-start
            width: 100%     
            padding: 0

          &:last-child li
            ul
              width: 200px
   

          li
            display: flex
            align-items: center
            justify-content: flex-start
            margin-right: 30px
            position: relative 
            @media(max-width: 920px)  
              margin-left: 2px
              margin-right: 3px
            @media(max-width: 768px)
              width: 100%
              padding: 12px 20px
              margin: 0
              border-bottom: 1px solid #ebebeb
              flex-direction: row
              align-items: center
              justify-content: space-between
              box-sizing: border-box
              overflow: visible
              z-index: 1001

            &:last-child
              &:hover
                ul
                  left: unset
                  right: 0  


            &:hover
              span
                color: #f27e51
                @media(max-width: 768px)
                  color: white
                
              ul
                display: block
                position: absolute
                border: 1px solid #eee
                z-index: 1002
                top:100%
                left: 0
                background-color: white
                width: 200px
                @media(max-width: 768px)
                  position: static
                  border: none
                  box-shadow: none
                  margin-top: 10px 
                  width: 100%
                  z-index: 1003
                  background-color: #3a4a6c 
                  

            ul
              padding: 0
              margin: 0
              width: 160px
              display: none
              @media(max-width: 768px)
                width: 100%
                position: static
                
              .last
                width: 100%
                padding-top: 8px
                box-sizing: border-box
                border-top: 1px solid aquamarine

           
              li
                box-sizing: border-box
                width: 100%
                padding: 10px 15px
                display: flex
                justify-content: flex-start
                margin-right: 0           
                @media(max-width: 768px)
                  padding: 5px 0 5px 20px
                  border-bottom: none
                  background-color: #495d8b
                  z-index: 1004
               
       
                &:hover
                  background: #f9fafb
                  @media(max-width: 768px)
                    background-color: #2d3a57

                a
                  font-size: 12px
                  text-decoration: none
                  color: #333           
                  @media(max-width: 768px)
                    color: #28d2d0
                    font-size: 17px

                  &:hover
                    color: #f27e51

            span
              color: #495d8b
              font-size: 15px
              font-weight: 300
              padding: 15px 0
              @media(max-width: 768px)
                color: white
                padding: 15px 0
                font-size: 24px
                font-weight: 500
                text-decoration: none
                word-wrap: break-word 
                overflow-wrap: break-word 
                white-space: normal 
                width: 100% 
                box-sizing: border-box

                &:hover
                  background-color: rgba(255, 255, 255, 0.1)

  .loginSignnUpHeaders
    margin-top: 30px
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-around
    border: 1px solid #ebebeb
    margin-bottom: 13px

    .userButtonsContainer
      margin-left: 100px
      align-items: center
      justify-content: center
      display: flex
      border-left: 1px solid #ebebeb
      height: 40px
      @media(max-width: 600px)
        margin-left: 60px
      @media(max-width: 400px)
        margin-left: 20px
      @media(max-width: 320px)
        margin-left: 0

      .emailIcon
        padding: 0 15px
        border-right: 1px solid #ebebeb

      .userInfo
        display: flex
        justify-content: center
        align-items: center
        padding: 0 15px
        border-right: 1px solid #ebebeb
        position: relative
        z-index: 1005
        height: 100%

        &:hover
          ul
            display: block
            position: absolute
            top: 100%
            color: #f27e51
            z-index: 1006
      

        ul
          border: 1px solid #eee
          z-index: 500
          padding: 5px 0
          list-style: none
          background: white
          width: 180px
          display: none


          li
            text-align: left

            &:hover
              background: #f9fafb
            
            

            span
              display: inline-block
              padding: 5px 15px
              color: #333
              font-size: 16px
              &:hover
                color: #f27e51
        img
          width: 20px
          height: 20px
          border-radius: 10px
          object-fit: cover

        span
          padding: 0
          margin-left: 5px
          color: #718888
          font-weight: 400
          font-size: 16px
          border: none

      span
        padding: 0 15px
        color: #718888
        font-weight: 400
        font-size: 14px
        border-right: 1px solid #ebebeb

    .numberContainer
      text-decoration: none
      color: inherit
      display: flex
      justify-content: center
      align-items: center
      padding: 0 15px
      border-right: 1px solid #ebebeb
      border-left: 1px solid #ebebeb
      margin-left: 120px
      height: 40px
      @media(max-width: 600px)
        margin-left: 10px
      @media(max-width: 360px)
        padding: 0 5px
        margin-left: 0

      span
        color: #337ab7
        font-size: 14px
        margin-left: 10px
        @media(max-width: 360px)
          font-size: 12px

  .fixedHeader
    z-index: 500
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    position: fixed
    background-color: rgb(69, 90, 137)
    border-bottom: 3px solid rgb(255, 255, 255)
    height: 30px

    .info
      font-size: 8pt
      letter-spacing: 0.3px
      color: white
      margin-right: 4px
      @media(max-width: 600px)
        display: none

    a
      font-size: 8pt
      letter-spacing: 0.3px
      color: lightyellow
      text-decoration: underline
