.container
  box-sizing: border-box
  margin: 0
  padding: 30px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 30px 

  .title
    color: white
    font-size: 60px
    font-weight: 900
