.mobileIcon
  flex-shrink: 0
  position: relative
  width: 23px
  height: 30px
  top: 4px
  display: none
  cursor: pointer
  padding: 8px 0 0 0
  @media ( max-width: 991px  )
    display: block
    margin-left: 15px

  .mobileIconElement
    width: 100%
    height: 2px
    background-color: #111
    display: block
    margin: 0 0 5px 0
    transition: all ease .3s
    position: relative  


.mobileMenuContainer    
  opacity: 1
  z-index: 99
  visibility: visible
  position: absolute 
  top: 100% 
  left: 0
  right: 0 
  overflow: auto
  background-color: #fff
  transition: all ease .3s
  min-height: 70vh
  width: 80%
  box-shadow: 2px 3px 12px rgb(164 172 185 / .24)
  padding: 25px 0
  color: #343434
  font-size: 14px

  .mobileSearchWrapper
    max-width: 800px
    margin: 0 15px
    position: relative
    border-bottom: 1px solid #edeff3
    display: flex
    justify-content: space-between


    .mobileDundruff
      position: absolute
      top: 15px
      width: 25px
      background-repeat: no-repeat
      background-position: center left
      z-index: 1

    .mobileSearchInput
      border: none
      outline: 0
      display: block
      width: 84%
      text-align: left
      padding: 0 40px 0 40px
      background: #fff
      box-shadow: none
      border-radius: 999px
      line-height: 56px
      color: #343434
      font-weight: 400

    .btnMobileSearch
      width: 40px
      height: 40px
      box-shadow: 0 16px 40px rgb(11 169 166 / .16)
      padding: 0
      position: absolute
      top: 8px
      right: 0
      cursor: pointer
      border: none
      border-radius: 50%
      background: #FF6955

      .searchArrow
        font-size: 1px