.nameBrendServiceContainer
  width: max-content
  left: 0
  top: calc(100% - 10px)
  position: absolute
  right: 0
  margin: 0 auto
  background: #fff
  box-shadow: 0 0 0 1px rgb(18 55 105 / .08), 2px 3px 12px rgb(164 172 185 / .24)
  border-radius: 12px
  display: flex
  line-height: initial

  .nameBrendServiceWrapperLeft
    display: block
    padding: 25px
    width: max-content
    line-height: 20px

  .nameBrendServiceWrapperRight
    display: block
    padding: 25px
    width: max-content
    line-height: 20px    