.container
  .link
    display: inline-block
    margin: 0 12px 12px 0
    font-size: 14px
    font-weight: 400
    padding: 6px 12px
    border-radius: 20px
    color: #2b2aaa
    border: none
    background: rgb(43 42 170 / .1)
    box-shadow: 0 1px 6px rgb(17 17 17 / .06)
    backdrop-filter: blur(23.7219px)
    text-decoration: none
    cursor: pointer

    &:hover
      background: none

    .title   
   
    