.container
  box-sizing: border-box  
  max-width: 100%
  margin-top: 1rem
  margin-bottom: 1rem
  padding-right: 0.75rem
  padding-left: 0.75rem
  line-height: 1.5
  font-weight: 700

  .wrapper
    box-sizing: border-box
    height: 100%
    padding: 25px 
    background: #FFF
    box-shadow: 0 16px 32px rgb(0 0 0 / .04)
    border-radius: 24px
    margin: 0 0 30px 0
    position: relative
    text-align: center
    color: #343434
    font-family: "Product Sans", sans-serif

    .titleContainer
      display: flex
      align-items: center
      margin: 0 0 15px 0
      justify-content: space-between
      color: #343434

      .title
        font-size: 14px
        color: #fff
        font-weight: 700
        height: 32px
        background: #4942F3
        border-radius: 20px
        line-height: 32px
        padding: 0 15px

    .description
      margin: 0
      color: #828282 
      text-align: left
      font-family: "Product Sans", sans-serif

    .arrow
      width: 28px
      height: 14px
      display: block
      position: absolute
      background-repeat: no-repeat
      top: 50%
      right: 0
      z-index: 99
      margin: -2px 0 0 -14px
      transform: translateX(50%)       