.container
  background-color: #3ea9f5
  display: flex
  flex-direction: column
  align-items: center
  width: 100%

   
.headerAuthPage
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  min-width: 300px
  width: 1200px
  margin-top: 26px
  padding-left: 45px
  padding-right: 100px
  @media (max-width: 1300px)
    width: 95%
    margin-top: 20px
    padding: 0 15px

  @media (max-width: 1024px)
    width: 95%
    margin-top: 20px
    padding: 0 15px
 
  @media (max-width: 768px)
    width: 100%
    margin-top: 15px
    padding: 0 10px

  @media (max-width: 530px)
    flex-direction: column
    gap: 15px
    padding: 0 5px
    margin-top: 10px

  @media (max-width: 320px)
    min-width: 280px
    width: 100%
    margin-top: 8px
    padding: 0 8px
    gap: 12px



.linkAuthContainer
  border: 1px solid white
  width: 80px
  border-radius: 4px
  display: flex
  justify-content: center
  align-items: center
  font-size: 18px
  font-weight: bold
  height: 40px
  text-decoration: none

  span
    color: white
  @media (max-width: 530px)
    width: 100%
    max-width: 200px
    height: 45px
    font-size: 16px
 
  @media (max-width: 320px)
    width: 100%
    max-width: 180px
    height: 42px
    font-size: 15px
    font-weight: 600
