.container
  border: 1px solid red 
  box-sizing: border-box
  padding: 40px 0 40px 0
  background: linear-gradient(0deg, rgb(247 245 243 / .4), rgb(247 245 243 / .4)), #fff
  font-family: "Product Sans", sans-serif

  .wrapper
    display: flex
    flex-wrap: wrap
    justify-content: center
    padding: 0
    width: 100%
    margin-right: auto
    margin-left: auto
    color: #343434

