.domainContainer
  position: absolute
  right: 0
  width: 1020px
  left: 0
  margin: 0 auto
  background: #fff
  box-shadow: 0 0 0 1px rgb(18 55 105 / .08), 2px 3px 12px rgb(164 172 185 / .24)
  border-radius: 12px
  top: calc(100% - 10px)
  display: flex
  opacity: 1
  &::before
    content: ""
    width: 100%
    height: 20px
    position: absolute
    top: 0
    transform: translateY(-100%)

  .domainsCenter
    border-left: 1px solid #d0d5dd  
  

  .getStarted
    min-width: 290px
    width: 290px
    padding: 25px
    background-size: 150%
    border-radius: 0 12px 12px 0
    display: flex
    flex-direction: column
    text-decoration: none
    &:hover
      .getStartedArrow
        transform: translateX(8px)
      .getStartedImage
        transform: rotate(4deg) scale(1.1)    


    .imageWrapper
      width: 100%
      height: 202px
      border-radius: 10px
      overflow: hidden
      margin-bottom: 20px
      
      .getStartedImage
        transition: all ease 0.5s 
        width: 100%
        height: 202px
      
       
    .getStartedDandruff
        width: 16px
        height: 17px
        margin-right: 10px

    .getStartTitle
        margin-right: 10px
        font-weight: 700
        color: #222
        
    .getStartedArrow
        right: 0
        position: relative
        transition: all ease 0.3s 
        width: 7px
        height: 12px
    
    .getStartComment
      color: #656565
      font-size: 14px
      padding-top: 5px
      line-height: 22px 